<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6D93FF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="0dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/wos3"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-black"
            android:text="What's On Pads"
            android:textColor="#fff"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">



        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/text_bg"
            android:layout_marginTop="20dp"
            android:hint="Email Address"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingLeft="30dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/text_bg"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingLeft="30dp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="@drawable/button_bg"
            android:layout_marginTop="40dp"
            android:text="LOGIN"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:onClick="to_Order"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Don't have an account? Sign Up"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:onClick="to_Register"/>


    </LinearLayout>

</LinearLayout>